{
  "name": "honeydrop-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "start": "cross-env NODE_ENV=production node src/server.js",
    "lint": "eslint . --ext .js,.mjs --ignore-path .gitignore",
    "format": "prettier --write .",
    "seed": "node scripts/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "backblaze-b2": "^1.7.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
